nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    background-color: white;
    border-radius: 10px;
}

.aNav {
    display: flex;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: #dc143c;
    border: 5px solid none;
    border-radius: 10%;
    padding: 10px;
    padding-right: 21px;
}

.svgNav{
    fill: white;
}

.aNav:hover {
    background-color:white;
    transition: .4s;
    color:#dc143c;
    fill: #dc143c;
}

.categoriaBuscador {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
    padding-top: 20px;
}

.gridImagenes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.gridItem {
    position: relative;
    width: 100%;
    height: 200px;
}

.gridItem img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.gridItem:hover .text {
    opacity: 1;
    transition: .5s;
}

.text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10%;
}

.pCartel{
    font-size: 13px;
    text-align:justify;
    padding: 10px;
}

body {
    background-color: #ec002f;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

@media screen and (max-width: 500px) {
    .aNav {
        font-size: 13px;
    }

    .categoriaBuscador {
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 30px;
        padding-top: 20px;
    }
}